mta.yaml (before)
_schema-version: "3.1"
ID: reimburse
description: A simple CAP project.
version: 1.0.0
modules:
- name: reimburse-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: reimburse-db
  - name: uaa_reimburse
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm
- name: reimburse-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: reimburse-db
  parameters:
    buildpack: nodejs_buildpack
- name: reimburse-destination-content
  type: com.sap.application.content
  requires:
  - name: reimburse-destination-service
    parameters:
      content-target: true
  - name: reimburse_html_repo_host
    parameters:
      service-key:
        name: reimburse_html_repo_host-key
  - name: uaa_reimburse
    parameters:
      service-key:
        name: uaa_reimburse-key
  parameters:
    content:
      instance:
        destinations:
        - Name: unique_reimburse_html_repo_host
          ServiceInstanceName: reimburse-html5-app-host-service
          ServiceKeyName: reimburse_html_repo_host-key
          sap.cloud.service: unique
        - Authentication: OAuth2UserTokenExchange
          Name: unique_uaa_reimburse
          ServiceInstanceName: reimburse-xsuaa-service
          ServiceKeyName: uaa_reimburse-key
          sap.cloud.service: unique
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: reimburse-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: reimburse_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - app1.zip
      name: app1
      target-path: resources/
    - artifacts:
      - app2.zip
      name: app2
      target-path: resources/
- name: app1
  type: html5
  path: app/app1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: app2
  type: html5
  path: app/app2
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: reimburse-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: reimburse-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: reimburse-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: reimburse-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: reimburse_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: reimburse-html5-app-host-service
    service-plan: app-host
- name: uaa_reimburse
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: reimburse-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: "3.1"
ID: reimburse
description: A simple CAP project.
version: 1.0.0
modules:
- name: reimburse-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: reimburse-db
  - name: uaa_reimburse
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm
- name: reimburse-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: reimburse-db
  parameters:
    buildpack: nodejs_buildpack
- name: reimburse-destination-content
  type: com.sap.application.content
  requires:
  - name: reimburse-destination-service
    parameters:
      content-target: true
  - name: reimburse_html_repo_host
    parameters:
      service-key:
        name: reimburse_html_repo_host-key
  - name: uaa_reimburse
    parameters:
      service-key:
        name: uaa_reimburse-key
  parameters:
    content:
      instance:
        destinations:
        - Name: unique_reimburse_html_repo_host
          ServiceInstanceName: reimburse-html5-app-host-service
          ServiceKeyName: reimburse_html_repo_host-key
          sap.cloud.service: unique
        - Authentication: OAuth2UserTokenExchange
          Name: unique_uaa_reimburse
          ServiceInstanceName: reimburse-xsuaa-service
          ServiceKeyName: uaa_reimburse-key
          sap.cloud.service: unique
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: reimburse-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: reimburse_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - app1.zip
      name: app1
      target-path: resources/
- name: app1
  type: html5
  path: app/app1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: reimburse-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: reimburse-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: reimburse-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: reimburse-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: reimburse_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: reimburse-html5-app-host-service
    service-plan: app-host
- name: uaa_reimburse
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: reimburse-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -68,23 +68,9 @@ modules:
       - app1.zip
       name: app1
       target-path: resources/
-    - artifacts:
-      - app2.zip
-      name: app2
-      target-path: resources/
 - name: app1
   type: html5
   path: app/app1
-  build-parameters:
-    build-result: dist
-    builder: custom
-    commands:
-    - npm install
-    - npm run build:cf
-    supported-platforms: []
-- name: app2
-  type: html5
-  path: app/app2
   build-parameters:
     build-result: dist
     builder: custom
